package mocks

// Code generated by http://github.com/gojuno/minimock (dev). DO NOT EDIT.

//go:generate minimock -i rpifan/pkg/fan.ChipLine -o ./../mocks/chip_line_mock.go

import (
	"sync"
	mm_atomic "sync/atomic"
	mm_time "time"

	"github.com/gojuno/minimock/v3"
	"github.com/warthog618/gpiod"
)

// ChipLineMock implements fan.ChipLine
type ChipLineMock struct {
	t minimock.Tester

	funcClose          func() (err error)
	inspectFuncClose   func()
	afterCloseCounter  uint64
	beforeCloseCounter uint64
	CloseMock          mChipLineMockClose

	funcReconfigure          func(options ...gpiod.LineConfig) (err error)
	inspectFuncReconfigure   func(options ...gpiod.LineConfig)
	afterReconfigureCounter  uint64
	beforeReconfigureCounter uint64
	ReconfigureMock          mChipLineMockReconfigure

	funcSetValue          func(value int) (err error)
	inspectFuncSetValue   func(value int)
	afterSetValueCounter  uint64
	beforeSetValueCounter uint64
	SetValueMock          mChipLineMockSetValue

	funcValue          func() (i1 int, err error)
	inspectFuncValue   func()
	afterValueCounter  uint64
	beforeValueCounter uint64
	ValueMock          mChipLineMockValue
}

// NewChipLineMock returns a mock for fan.ChipLine
func NewChipLineMock(t minimock.Tester) *ChipLineMock {
	m := &ChipLineMock{t: t}
	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.CloseMock = mChipLineMockClose{mock: m}

	m.ReconfigureMock = mChipLineMockReconfigure{mock: m}
	m.ReconfigureMock.callArgs = []*ChipLineMockReconfigureParams{}

	m.SetValueMock = mChipLineMockSetValue{mock: m}
	m.SetValueMock.callArgs = []*ChipLineMockSetValueParams{}

	m.ValueMock = mChipLineMockValue{mock: m}

	return m
}

type mChipLineMockClose struct {
	mock               *ChipLineMock
	defaultExpectation *ChipLineMockCloseExpectation
	expectations       []*ChipLineMockCloseExpectation
}

// ChipLineMockCloseExpectation specifies expectation struct of the ChipLine.Close
type ChipLineMockCloseExpectation struct {
	mock *ChipLineMock

	results *ChipLineMockCloseResults
	Counter uint64
}

// ChipLineMockCloseResults contains results of the ChipLine.Close
type ChipLineMockCloseResults struct {
	err error
}

// Expect sets up expected params for ChipLine.Close
func (mmClose *mChipLineMockClose) Expect() *mChipLineMockClose {
	if mmClose.mock.funcClose != nil {
		mmClose.mock.t.Fatalf("ChipLineMock.Close mock is already set by Set")
	}

	if mmClose.defaultExpectation == nil {
		mmClose.defaultExpectation = &ChipLineMockCloseExpectation{}
	}

	return mmClose
}

// Inspect accepts an inspector function that has same arguments as the ChipLine.Close
func (mmClose *mChipLineMockClose) Inspect(f func()) *mChipLineMockClose {
	if mmClose.mock.inspectFuncClose != nil {
		mmClose.mock.t.Fatalf("Inspect function is already set for ChipLineMock.Close")
	}

	mmClose.mock.inspectFuncClose = f

	return mmClose
}

// Return sets up results that will be returned by ChipLine.Close
func (mmClose *mChipLineMockClose) Return(err error) *ChipLineMock {
	if mmClose.mock.funcClose != nil {
		mmClose.mock.t.Fatalf("ChipLineMock.Close mock is already set by Set")
	}

	if mmClose.defaultExpectation == nil {
		mmClose.defaultExpectation = &ChipLineMockCloseExpectation{mock: mmClose.mock}
	}
	mmClose.defaultExpectation.results = &ChipLineMockCloseResults{err}
	return mmClose.mock
}

//Set uses given function f to mock the ChipLine.Close method
func (mmClose *mChipLineMockClose) Set(f func() (err error)) *ChipLineMock {
	if mmClose.defaultExpectation != nil {
		mmClose.mock.t.Fatalf("Default expectation is already set for the ChipLine.Close method")
	}

	if len(mmClose.expectations) > 0 {
		mmClose.mock.t.Fatalf("Some expectations are already set for the ChipLine.Close method")
	}

	mmClose.mock.funcClose = f
	return mmClose.mock
}

// Close implements fan.ChipLine
func (mmClose *ChipLineMock) Close() (err error) {
	mm_atomic.AddUint64(&mmClose.beforeCloseCounter, 1)
	defer mm_atomic.AddUint64(&mmClose.afterCloseCounter, 1)

	if mmClose.inspectFuncClose != nil {
		mmClose.inspectFuncClose()
	}

	if mmClose.CloseMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmClose.CloseMock.defaultExpectation.Counter, 1)

		mm_results := mmClose.CloseMock.defaultExpectation.results
		if mm_results == nil {
			mmClose.t.Fatal("No results are set for the ChipLineMock.Close")
		}
		return (*mm_results).err
	}
	if mmClose.funcClose != nil {
		return mmClose.funcClose()
	}
	mmClose.t.Fatalf("Unexpected call to ChipLineMock.Close.")
	return
}

// CloseAfterCounter returns a count of finished ChipLineMock.Close invocations
func (mmClose *ChipLineMock) CloseAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmClose.afterCloseCounter)
}

// CloseBeforeCounter returns a count of ChipLineMock.Close invocations
func (mmClose *ChipLineMock) CloseBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmClose.beforeCloseCounter)
}

// MinimockCloseDone returns true if the count of the Close invocations corresponds
// the number of defined expectations
func (m *ChipLineMock) MinimockCloseDone() bool {
	for _, e := range m.CloseMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.CloseMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterCloseCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcClose != nil && mm_atomic.LoadUint64(&m.afterCloseCounter) < 1 {
		return false
	}
	return true
}

// MinimockCloseInspect logs each unmet expectation
func (m *ChipLineMock) MinimockCloseInspect() {
	for _, e := range m.CloseMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Error("Expected call to ChipLineMock.Close")
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.CloseMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterCloseCounter) < 1 {
		m.t.Error("Expected call to ChipLineMock.Close")
	}
	// if func was set then invocations count should be greater than zero
	if m.funcClose != nil && mm_atomic.LoadUint64(&m.afterCloseCounter) < 1 {
		m.t.Error("Expected call to ChipLineMock.Close")
	}
}

type mChipLineMockReconfigure struct {
	mock               *ChipLineMock
	defaultExpectation *ChipLineMockReconfigureExpectation
	expectations       []*ChipLineMockReconfigureExpectation

	callArgs []*ChipLineMockReconfigureParams
	mutex    sync.RWMutex
}

// ChipLineMockReconfigureExpectation specifies expectation struct of the ChipLine.Reconfigure
type ChipLineMockReconfigureExpectation struct {
	mock    *ChipLineMock
	params  *ChipLineMockReconfigureParams
	results *ChipLineMockReconfigureResults
	Counter uint64
}

// ChipLineMockReconfigureParams contains parameters of the ChipLine.Reconfigure
type ChipLineMockReconfigureParams struct {
	options []gpiod.LineConfig
}

// ChipLineMockReconfigureResults contains results of the ChipLine.Reconfigure
type ChipLineMockReconfigureResults struct {
	err error
}

// Expect sets up expected params for ChipLine.Reconfigure
func (mmReconfigure *mChipLineMockReconfigure) Expect(options ...gpiod.LineConfig) *mChipLineMockReconfigure {
	if mmReconfigure.mock.funcReconfigure != nil {
		mmReconfigure.mock.t.Fatalf("ChipLineMock.Reconfigure mock is already set by Set")
	}

	if mmReconfigure.defaultExpectation == nil {
		mmReconfigure.defaultExpectation = &ChipLineMockReconfigureExpectation{}
	}

	mmReconfigure.defaultExpectation.params = &ChipLineMockReconfigureParams{options}
	for _, e := range mmReconfigure.expectations {
		if minimock.Equal(e.params, mmReconfigure.defaultExpectation.params) {
			mmReconfigure.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmReconfigure.defaultExpectation.params)
		}
	}

	return mmReconfigure
}

// Inspect accepts an inspector function that has same arguments as the ChipLine.Reconfigure
func (mmReconfigure *mChipLineMockReconfigure) Inspect(f func(options ...gpiod.LineConfig)) *mChipLineMockReconfigure {
	if mmReconfigure.mock.inspectFuncReconfigure != nil {
		mmReconfigure.mock.t.Fatalf("Inspect function is already set for ChipLineMock.Reconfigure")
	}

	mmReconfigure.mock.inspectFuncReconfigure = f

	return mmReconfigure
}

// Return sets up results that will be returned by ChipLine.Reconfigure
func (mmReconfigure *mChipLineMockReconfigure) Return(err error) *ChipLineMock {
	if mmReconfigure.mock.funcReconfigure != nil {
		mmReconfigure.mock.t.Fatalf("ChipLineMock.Reconfigure mock is already set by Set")
	}

	if mmReconfigure.defaultExpectation == nil {
		mmReconfigure.defaultExpectation = &ChipLineMockReconfigureExpectation{mock: mmReconfigure.mock}
	}
	mmReconfigure.defaultExpectation.results = &ChipLineMockReconfigureResults{err}
	return mmReconfigure.mock
}

//Set uses given function f to mock the ChipLine.Reconfigure method
func (mmReconfigure *mChipLineMockReconfigure) Set(f func(options ...gpiod.LineConfig) (err error)) *ChipLineMock {
	if mmReconfigure.defaultExpectation != nil {
		mmReconfigure.mock.t.Fatalf("Default expectation is already set for the ChipLine.Reconfigure method")
	}

	if len(mmReconfigure.expectations) > 0 {
		mmReconfigure.mock.t.Fatalf("Some expectations are already set for the ChipLine.Reconfigure method")
	}

	mmReconfigure.mock.funcReconfigure = f
	return mmReconfigure.mock
}

// When sets expectation for the ChipLine.Reconfigure which will trigger the result defined by the following
// Then helper
func (mmReconfigure *mChipLineMockReconfigure) When(options ...gpiod.LineConfig) *ChipLineMockReconfigureExpectation {
	if mmReconfigure.mock.funcReconfigure != nil {
		mmReconfigure.mock.t.Fatalf("ChipLineMock.Reconfigure mock is already set by Set")
	}

	expectation := &ChipLineMockReconfigureExpectation{
		mock:   mmReconfigure.mock,
		params: &ChipLineMockReconfigureParams{options},
	}
	mmReconfigure.expectations = append(mmReconfigure.expectations, expectation)
	return expectation
}

// Then sets up ChipLine.Reconfigure return parameters for the expectation previously defined by the When method
func (e *ChipLineMockReconfigureExpectation) Then(err error) *ChipLineMock {
	e.results = &ChipLineMockReconfigureResults{err}
	return e.mock
}

// Reconfigure implements fan.ChipLine
func (mmReconfigure *ChipLineMock) Reconfigure(options ...gpiod.LineConfig) (err error) {
	mm_atomic.AddUint64(&mmReconfigure.beforeReconfigureCounter, 1)
	defer mm_atomic.AddUint64(&mmReconfigure.afterReconfigureCounter, 1)

	if mmReconfigure.inspectFuncReconfigure != nil {
		mmReconfigure.inspectFuncReconfigure(options...)
	}

	mm_params := &ChipLineMockReconfigureParams{options}

	// Record call args
	mmReconfigure.ReconfigureMock.mutex.Lock()
	mmReconfigure.ReconfigureMock.callArgs = append(mmReconfigure.ReconfigureMock.callArgs, mm_params)
	mmReconfigure.ReconfigureMock.mutex.Unlock()

	for _, e := range mmReconfigure.ReconfigureMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.err
		}
	}

	if mmReconfigure.ReconfigureMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmReconfigure.ReconfigureMock.defaultExpectation.Counter, 1)
		mm_want := mmReconfigure.ReconfigureMock.defaultExpectation.params
		mm_got := ChipLineMockReconfigureParams{options}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmReconfigure.t.Errorf("ChipLineMock.Reconfigure got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmReconfigure.ReconfigureMock.defaultExpectation.results
		if mm_results == nil {
			mmReconfigure.t.Fatal("No results are set for the ChipLineMock.Reconfigure")
		}
		return (*mm_results).err
	}
	if mmReconfigure.funcReconfigure != nil {
		return mmReconfigure.funcReconfigure(options...)
	}
	mmReconfigure.t.Fatalf("Unexpected call to ChipLineMock.Reconfigure. %v", options)
	return
}

// ReconfigureAfterCounter returns a count of finished ChipLineMock.Reconfigure invocations
func (mmReconfigure *ChipLineMock) ReconfigureAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmReconfigure.afterReconfigureCounter)
}

// ReconfigureBeforeCounter returns a count of ChipLineMock.Reconfigure invocations
func (mmReconfigure *ChipLineMock) ReconfigureBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmReconfigure.beforeReconfigureCounter)
}

// Calls returns a list of arguments used in each call to ChipLineMock.Reconfigure.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmReconfigure *mChipLineMockReconfigure) Calls() []*ChipLineMockReconfigureParams {
	mmReconfigure.mutex.RLock()

	argCopy := make([]*ChipLineMockReconfigureParams, len(mmReconfigure.callArgs))
	copy(argCopy, mmReconfigure.callArgs)

	mmReconfigure.mutex.RUnlock()

	return argCopy
}

// MinimockReconfigureDone returns true if the count of the Reconfigure invocations corresponds
// the number of defined expectations
func (m *ChipLineMock) MinimockReconfigureDone() bool {
	for _, e := range m.ReconfigureMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.ReconfigureMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterReconfigureCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcReconfigure != nil && mm_atomic.LoadUint64(&m.afterReconfigureCounter) < 1 {
		return false
	}
	return true
}

// MinimockReconfigureInspect logs each unmet expectation
func (m *ChipLineMock) MinimockReconfigureInspect() {
	for _, e := range m.ReconfigureMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to ChipLineMock.Reconfigure with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.ReconfigureMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterReconfigureCounter) < 1 {
		if m.ReconfigureMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to ChipLineMock.Reconfigure")
		} else {
			m.t.Errorf("Expected call to ChipLineMock.Reconfigure with params: %#v", *m.ReconfigureMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcReconfigure != nil && mm_atomic.LoadUint64(&m.afterReconfigureCounter) < 1 {
		m.t.Error("Expected call to ChipLineMock.Reconfigure")
	}
}

type mChipLineMockSetValue struct {
	mock               *ChipLineMock
	defaultExpectation *ChipLineMockSetValueExpectation
	expectations       []*ChipLineMockSetValueExpectation

	callArgs []*ChipLineMockSetValueParams
	mutex    sync.RWMutex
}

// ChipLineMockSetValueExpectation specifies expectation struct of the ChipLine.SetValue
type ChipLineMockSetValueExpectation struct {
	mock    *ChipLineMock
	params  *ChipLineMockSetValueParams
	results *ChipLineMockSetValueResults
	Counter uint64
}

// ChipLineMockSetValueParams contains parameters of the ChipLine.SetValue
type ChipLineMockSetValueParams struct {
	value int
}

// ChipLineMockSetValueResults contains results of the ChipLine.SetValue
type ChipLineMockSetValueResults struct {
	err error
}

// Expect sets up expected params for ChipLine.SetValue
func (mmSetValue *mChipLineMockSetValue) Expect(value int) *mChipLineMockSetValue {
	if mmSetValue.mock.funcSetValue != nil {
		mmSetValue.mock.t.Fatalf("ChipLineMock.SetValue mock is already set by Set")
	}

	if mmSetValue.defaultExpectation == nil {
		mmSetValue.defaultExpectation = &ChipLineMockSetValueExpectation{}
	}

	mmSetValue.defaultExpectation.params = &ChipLineMockSetValueParams{value}
	for _, e := range mmSetValue.expectations {
		if minimock.Equal(e.params, mmSetValue.defaultExpectation.params) {
			mmSetValue.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmSetValue.defaultExpectation.params)
		}
	}

	return mmSetValue
}

// Inspect accepts an inspector function that has same arguments as the ChipLine.SetValue
func (mmSetValue *mChipLineMockSetValue) Inspect(f func(value int)) *mChipLineMockSetValue {
	if mmSetValue.mock.inspectFuncSetValue != nil {
		mmSetValue.mock.t.Fatalf("Inspect function is already set for ChipLineMock.SetValue")
	}

	mmSetValue.mock.inspectFuncSetValue = f

	return mmSetValue
}

// Return sets up results that will be returned by ChipLine.SetValue
func (mmSetValue *mChipLineMockSetValue) Return(err error) *ChipLineMock {
	if mmSetValue.mock.funcSetValue != nil {
		mmSetValue.mock.t.Fatalf("ChipLineMock.SetValue mock is already set by Set")
	}

	if mmSetValue.defaultExpectation == nil {
		mmSetValue.defaultExpectation = &ChipLineMockSetValueExpectation{mock: mmSetValue.mock}
	}
	mmSetValue.defaultExpectation.results = &ChipLineMockSetValueResults{err}
	return mmSetValue.mock
}

//Set uses given function f to mock the ChipLine.SetValue method
func (mmSetValue *mChipLineMockSetValue) Set(f func(value int) (err error)) *ChipLineMock {
	if mmSetValue.defaultExpectation != nil {
		mmSetValue.mock.t.Fatalf("Default expectation is already set for the ChipLine.SetValue method")
	}

	if len(mmSetValue.expectations) > 0 {
		mmSetValue.mock.t.Fatalf("Some expectations are already set for the ChipLine.SetValue method")
	}

	mmSetValue.mock.funcSetValue = f
	return mmSetValue.mock
}

// When sets expectation for the ChipLine.SetValue which will trigger the result defined by the following
// Then helper
func (mmSetValue *mChipLineMockSetValue) When(value int) *ChipLineMockSetValueExpectation {
	if mmSetValue.mock.funcSetValue != nil {
		mmSetValue.mock.t.Fatalf("ChipLineMock.SetValue mock is already set by Set")
	}

	expectation := &ChipLineMockSetValueExpectation{
		mock:   mmSetValue.mock,
		params: &ChipLineMockSetValueParams{value},
	}
	mmSetValue.expectations = append(mmSetValue.expectations, expectation)
	return expectation
}

// Then sets up ChipLine.SetValue return parameters for the expectation previously defined by the When method
func (e *ChipLineMockSetValueExpectation) Then(err error) *ChipLineMock {
	e.results = &ChipLineMockSetValueResults{err}
	return e.mock
}

// SetValue implements fan.ChipLine
func (mmSetValue *ChipLineMock) SetValue(value int) (err error) {
	mm_atomic.AddUint64(&mmSetValue.beforeSetValueCounter, 1)
	defer mm_atomic.AddUint64(&mmSetValue.afterSetValueCounter, 1)

	if mmSetValue.inspectFuncSetValue != nil {
		mmSetValue.inspectFuncSetValue(value)
	}

	mm_params := &ChipLineMockSetValueParams{value}

	// Record call args
	mmSetValue.SetValueMock.mutex.Lock()
	mmSetValue.SetValueMock.callArgs = append(mmSetValue.SetValueMock.callArgs, mm_params)
	mmSetValue.SetValueMock.mutex.Unlock()

	for _, e := range mmSetValue.SetValueMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.err
		}
	}

	if mmSetValue.SetValueMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmSetValue.SetValueMock.defaultExpectation.Counter, 1)
		mm_want := mmSetValue.SetValueMock.defaultExpectation.params
		mm_got := ChipLineMockSetValueParams{value}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmSetValue.t.Errorf("ChipLineMock.SetValue got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmSetValue.SetValueMock.defaultExpectation.results
		if mm_results == nil {
			mmSetValue.t.Fatal("No results are set for the ChipLineMock.SetValue")
		}
		return (*mm_results).err
	}
	if mmSetValue.funcSetValue != nil {
		return mmSetValue.funcSetValue(value)
	}
	mmSetValue.t.Fatalf("Unexpected call to ChipLineMock.SetValue. %v", value)
	return
}

// SetValueAfterCounter returns a count of finished ChipLineMock.SetValue invocations
func (mmSetValue *ChipLineMock) SetValueAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmSetValue.afterSetValueCounter)
}

// SetValueBeforeCounter returns a count of ChipLineMock.SetValue invocations
func (mmSetValue *ChipLineMock) SetValueBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmSetValue.beforeSetValueCounter)
}

// Calls returns a list of arguments used in each call to ChipLineMock.SetValue.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmSetValue *mChipLineMockSetValue) Calls() []*ChipLineMockSetValueParams {
	mmSetValue.mutex.RLock()

	argCopy := make([]*ChipLineMockSetValueParams, len(mmSetValue.callArgs))
	copy(argCopy, mmSetValue.callArgs)

	mmSetValue.mutex.RUnlock()

	return argCopy
}

// MinimockSetValueDone returns true if the count of the SetValue invocations corresponds
// the number of defined expectations
func (m *ChipLineMock) MinimockSetValueDone() bool {
	for _, e := range m.SetValueMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.SetValueMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterSetValueCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcSetValue != nil && mm_atomic.LoadUint64(&m.afterSetValueCounter) < 1 {
		return false
	}
	return true
}

// MinimockSetValueInspect logs each unmet expectation
func (m *ChipLineMock) MinimockSetValueInspect() {
	for _, e := range m.SetValueMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to ChipLineMock.SetValue with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.SetValueMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterSetValueCounter) < 1 {
		if m.SetValueMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to ChipLineMock.SetValue")
		} else {
			m.t.Errorf("Expected call to ChipLineMock.SetValue with params: %#v", *m.SetValueMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcSetValue != nil && mm_atomic.LoadUint64(&m.afterSetValueCounter) < 1 {
		m.t.Error("Expected call to ChipLineMock.SetValue")
	}
}

type mChipLineMockValue struct {
	mock               *ChipLineMock
	defaultExpectation *ChipLineMockValueExpectation
	expectations       []*ChipLineMockValueExpectation
}

// ChipLineMockValueExpectation specifies expectation struct of the ChipLine.Value
type ChipLineMockValueExpectation struct {
	mock *ChipLineMock

	results *ChipLineMockValueResults
	Counter uint64
}

// ChipLineMockValueResults contains results of the ChipLine.Value
type ChipLineMockValueResults struct {
	i1  int
	err error
}

// Expect sets up expected params for ChipLine.Value
func (mmValue *mChipLineMockValue) Expect() *mChipLineMockValue {
	if mmValue.mock.funcValue != nil {
		mmValue.mock.t.Fatalf("ChipLineMock.Value mock is already set by Set")
	}

	if mmValue.defaultExpectation == nil {
		mmValue.defaultExpectation = &ChipLineMockValueExpectation{}
	}

	return mmValue
}

// Inspect accepts an inspector function that has same arguments as the ChipLine.Value
func (mmValue *mChipLineMockValue) Inspect(f func()) *mChipLineMockValue {
	if mmValue.mock.inspectFuncValue != nil {
		mmValue.mock.t.Fatalf("Inspect function is already set for ChipLineMock.Value")
	}

	mmValue.mock.inspectFuncValue = f

	return mmValue
}

// Return sets up results that will be returned by ChipLine.Value
func (mmValue *mChipLineMockValue) Return(i1 int, err error) *ChipLineMock {
	if mmValue.mock.funcValue != nil {
		mmValue.mock.t.Fatalf("ChipLineMock.Value mock is already set by Set")
	}

	if mmValue.defaultExpectation == nil {
		mmValue.defaultExpectation = &ChipLineMockValueExpectation{mock: mmValue.mock}
	}
	mmValue.defaultExpectation.results = &ChipLineMockValueResults{i1, err}
	return mmValue.mock
}

//Set uses given function f to mock the ChipLine.Value method
func (mmValue *mChipLineMockValue) Set(f func() (i1 int, err error)) *ChipLineMock {
	if mmValue.defaultExpectation != nil {
		mmValue.mock.t.Fatalf("Default expectation is already set for the ChipLine.Value method")
	}

	if len(mmValue.expectations) > 0 {
		mmValue.mock.t.Fatalf("Some expectations are already set for the ChipLine.Value method")
	}

	mmValue.mock.funcValue = f
	return mmValue.mock
}

// Value implements fan.ChipLine
func (mmValue *ChipLineMock) Value() (i1 int, err error) {
	mm_atomic.AddUint64(&mmValue.beforeValueCounter, 1)
	defer mm_atomic.AddUint64(&mmValue.afterValueCounter, 1)

	if mmValue.inspectFuncValue != nil {
		mmValue.inspectFuncValue()
	}

	if mmValue.ValueMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmValue.ValueMock.defaultExpectation.Counter, 1)

		mm_results := mmValue.ValueMock.defaultExpectation.results
		if mm_results == nil {
			mmValue.t.Fatal("No results are set for the ChipLineMock.Value")
		}
		return (*mm_results).i1, (*mm_results).err
	}
	if mmValue.funcValue != nil {
		return mmValue.funcValue()
	}
	mmValue.t.Fatalf("Unexpected call to ChipLineMock.Value.")
	return
}

// ValueAfterCounter returns a count of finished ChipLineMock.Value invocations
func (mmValue *ChipLineMock) ValueAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmValue.afterValueCounter)
}

// ValueBeforeCounter returns a count of ChipLineMock.Value invocations
func (mmValue *ChipLineMock) ValueBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmValue.beforeValueCounter)
}

// MinimockValueDone returns true if the count of the Value invocations corresponds
// the number of defined expectations
func (m *ChipLineMock) MinimockValueDone() bool {
	for _, e := range m.ValueMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.ValueMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterValueCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcValue != nil && mm_atomic.LoadUint64(&m.afterValueCounter) < 1 {
		return false
	}
	return true
}

// MinimockValueInspect logs each unmet expectation
func (m *ChipLineMock) MinimockValueInspect() {
	for _, e := range m.ValueMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Error("Expected call to ChipLineMock.Value")
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.ValueMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterValueCounter) < 1 {
		m.t.Error("Expected call to ChipLineMock.Value")
	}
	// if func was set then invocations count should be greater than zero
	if m.funcValue != nil && mm_atomic.LoadUint64(&m.afterValueCounter) < 1 {
		m.t.Error("Expected call to ChipLineMock.Value")
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *ChipLineMock) MinimockFinish() {
	if !m.minimockDone() {
		m.MinimockCloseInspect()

		m.MinimockReconfigureInspect()

		m.MinimockSetValueInspect()

		m.MinimockValueInspect()
		m.t.FailNow()
	}
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *ChipLineMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *ChipLineMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockCloseDone() &&
		m.MinimockReconfigureDone() &&
		m.MinimockSetValueDone() &&
		m.MinimockValueDone()
}
