package mocks

// Code generated by http://github.com/gojuno/minimock (dev). DO NOT EDIT.

//go:generate minimock -i rpifan/pkg/fan.Chip -o ./../mocks/chip_mock.go

import (
	"sync"
	mm_atomic "sync/atomic"
	mm_time "time"

	"github.com/gojuno/minimock/v3"
	"github.com/warthog618/gpiod"
)

// ChipMock implements fan.Chip
type ChipMock struct {
	t minimock.Tester

	funcClose          func() (err error)
	inspectFuncClose   func()
	afterCloseCounter  uint64
	beforeCloseCounter uint64
	CloseMock          mChipMockClose

	funcRequestLine          func(offset int, options ...gpiod.LineOption) (lp1 *gpiod.Line, err error)
	inspectFuncRequestLine   func(offset int, options ...gpiod.LineOption)
	afterRequestLineCounter  uint64
	beforeRequestLineCounter uint64
	RequestLineMock          mChipMockRequestLine
}

// NewChipMock returns a mock for fan.Chip
func NewChipMock(t minimock.Tester) *ChipMock {
	m := &ChipMock{t: t}
	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.CloseMock = mChipMockClose{mock: m}

	m.RequestLineMock = mChipMockRequestLine{mock: m}
	m.RequestLineMock.callArgs = []*ChipMockRequestLineParams{}

	return m
}

type mChipMockClose struct {
	mock               *ChipMock
	defaultExpectation *ChipMockCloseExpectation
	expectations       []*ChipMockCloseExpectation
}

// ChipMockCloseExpectation specifies expectation struct of the Chip.Close
type ChipMockCloseExpectation struct {
	mock *ChipMock

	results *ChipMockCloseResults
	Counter uint64
}

// ChipMockCloseResults contains results of the Chip.Close
type ChipMockCloseResults struct {
	err error
}

// Expect sets up expected params for Chip.Close
func (mmClose *mChipMockClose) Expect() *mChipMockClose {
	if mmClose.mock.funcClose != nil {
		mmClose.mock.t.Fatalf("ChipMock.Close mock is already set by Set")
	}

	if mmClose.defaultExpectation == nil {
		mmClose.defaultExpectation = &ChipMockCloseExpectation{}
	}

	return mmClose
}

// Inspect accepts an inspector function that has same arguments as the Chip.Close
func (mmClose *mChipMockClose) Inspect(f func()) *mChipMockClose {
	if mmClose.mock.inspectFuncClose != nil {
		mmClose.mock.t.Fatalf("Inspect function is already set for ChipMock.Close")
	}

	mmClose.mock.inspectFuncClose = f

	return mmClose
}

// Return sets up results that will be returned by Chip.Close
func (mmClose *mChipMockClose) Return(err error) *ChipMock {
	if mmClose.mock.funcClose != nil {
		mmClose.mock.t.Fatalf("ChipMock.Close mock is already set by Set")
	}

	if mmClose.defaultExpectation == nil {
		mmClose.defaultExpectation = &ChipMockCloseExpectation{mock: mmClose.mock}
	}
	mmClose.defaultExpectation.results = &ChipMockCloseResults{err}
	return mmClose.mock
}

//Set uses given function f to mock the Chip.Close method
func (mmClose *mChipMockClose) Set(f func() (err error)) *ChipMock {
	if mmClose.defaultExpectation != nil {
		mmClose.mock.t.Fatalf("Default expectation is already set for the Chip.Close method")
	}

	if len(mmClose.expectations) > 0 {
		mmClose.mock.t.Fatalf("Some expectations are already set for the Chip.Close method")
	}

	mmClose.mock.funcClose = f
	return mmClose.mock
}

// Close implements fan.Chip
func (mmClose *ChipMock) Close() (err error) {
	mm_atomic.AddUint64(&mmClose.beforeCloseCounter, 1)
	defer mm_atomic.AddUint64(&mmClose.afterCloseCounter, 1)

	if mmClose.inspectFuncClose != nil {
		mmClose.inspectFuncClose()
	}

	if mmClose.CloseMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmClose.CloseMock.defaultExpectation.Counter, 1)

		mm_results := mmClose.CloseMock.defaultExpectation.results
		if mm_results == nil {
			mmClose.t.Fatal("No results are set for the ChipMock.Close")
		}
		return (*mm_results).err
	}
	if mmClose.funcClose != nil {
		return mmClose.funcClose()
	}
	mmClose.t.Fatalf("Unexpected call to ChipMock.Close.")
	return
}

// CloseAfterCounter returns a count of finished ChipMock.Close invocations
func (mmClose *ChipMock) CloseAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmClose.afterCloseCounter)
}

// CloseBeforeCounter returns a count of ChipMock.Close invocations
func (mmClose *ChipMock) CloseBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmClose.beforeCloseCounter)
}

// MinimockCloseDone returns true if the count of the Close invocations corresponds
// the number of defined expectations
func (m *ChipMock) MinimockCloseDone() bool {
	for _, e := range m.CloseMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.CloseMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterCloseCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcClose != nil && mm_atomic.LoadUint64(&m.afterCloseCounter) < 1 {
		return false
	}
	return true
}

// MinimockCloseInspect logs each unmet expectation
func (m *ChipMock) MinimockCloseInspect() {
	for _, e := range m.CloseMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Error("Expected call to ChipMock.Close")
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.CloseMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterCloseCounter) < 1 {
		m.t.Error("Expected call to ChipMock.Close")
	}
	// if func was set then invocations count should be greater than zero
	if m.funcClose != nil && mm_atomic.LoadUint64(&m.afterCloseCounter) < 1 {
		m.t.Error("Expected call to ChipMock.Close")
	}
}

type mChipMockRequestLine struct {
	mock               *ChipMock
	defaultExpectation *ChipMockRequestLineExpectation
	expectations       []*ChipMockRequestLineExpectation

	callArgs []*ChipMockRequestLineParams
	mutex    sync.RWMutex
}

// ChipMockRequestLineExpectation specifies expectation struct of the Chip.RequestLine
type ChipMockRequestLineExpectation struct {
	mock    *ChipMock
	params  *ChipMockRequestLineParams
	results *ChipMockRequestLineResults
	Counter uint64
}

// ChipMockRequestLineParams contains parameters of the Chip.RequestLine
type ChipMockRequestLineParams struct {
	offset  int
	options []gpiod.LineOption
}

// ChipMockRequestLineResults contains results of the Chip.RequestLine
type ChipMockRequestLineResults struct {
	lp1 *gpiod.Line
	err error
}

// Expect sets up expected params for Chip.RequestLine
func (mmRequestLine *mChipMockRequestLine) Expect(offset int, options ...gpiod.LineOption) *mChipMockRequestLine {
	if mmRequestLine.mock.funcRequestLine != nil {
		mmRequestLine.mock.t.Fatalf("ChipMock.RequestLine mock is already set by Set")
	}

	if mmRequestLine.defaultExpectation == nil {
		mmRequestLine.defaultExpectation = &ChipMockRequestLineExpectation{}
	}

	mmRequestLine.defaultExpectation.params = &ChipMockRequestLineParams{offset, options}
	for _, e := range mmRequestLine.expectations {
		if minimock.Equal(e.params, mmRequestLine.defaultExpectation.params) {
			mmRequestLine.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmRequestLine.defaultExpectation.params)
		}
	}

	return mmRequestLine
}

// Inspect accepts an inspector function that has same arguments as the Chip.RequestLine
func (mmRequestLine *mChipMockRequestLine) Inspect(f func(offset int, options ...gpiod.LineOption)) *mChipMockRequestLine {
	if mmRequestLine.mock.inspectFuncRequestLine != nil {
		mmRequestLine.mock.t.Fatalf("Inspect function is already set for ChipMock.RequestLine")
	}

	mmRequestLine.mock.inspectFuncRequestLine = f

	return mmRequestLine
}

// Return sets up results that will be returned by Chip.RequestLine
func (mmRequestLine *mChipMockRequestLine) Return(lp1 *gpiod.Line, err error) *ChipMock {
	if mmRequestLine.mock.funcRequestLine != nil {
		mmRequestLine.mock.t.Fatalf("ChipMock.RequestLine mock is already set by Set")
	}

	if mmRequestLine.defaultExpectation == nil {
		mmRequestLine.defaultExpectation = &ChipMockRequestLineExpectation{mock: mmRequestLine.mock}
	}
	mmRequestLine.defaultExpectation.results = &ChipMockRequestLineResults{lp1, err}
	return mmRequestLine.mock
}

//Set uses given function f to mock the Chip.RequestLine method
func (mmRequestLine *mChipMockRequestLine) Set(f func(offset int, options ...gpiod.LineOption) (lp1 *gpiod.Line, err error)) *ChipMock {
	if mmRequestLine.defaultExpectation != nil {
		mmRequestLine.mock.t.Fatalf("Default expectation is already set for the Chip.RequestLine method")
	}

	if len(mmRequestLine.expectations) > 0 {
		mmRequestLine.mock.t.Fatalf("Some expectations are already set for the Chip.RequestLine method")
	}

	mmRequestLine.mock.funcRequestLine = f
	return mmRequestLine.mock
}

// When sets expectation for the Chip.RequestLine which will trigger the result defined by the following
// Then helper
func (mmRequestLine *mChipMockRequestLine) When(offset int, options ...gpiod.LineOption) *ChipMockRequestLineExpectation {
	if mmRequestLine.mock.funcRequestLine != nil {
		mmRequestLine.mock.t.Fatalf("ChipMock.RequestLine mock is already set by Set")
	}

	expectation := &ChipMockRequestLineExpectation{
		mock:   mmRequestLine.mock,
		params: &ChipMockRequestLineParams{offset, options},
	}
	mmRequestLine.expectations = append(mmRequestLine.expectations, expectation)
	return expectation
}

// Then sets up Chip.RequestLine return parameters for the expectation previously defined by the When method
func (e *ChipMockRequestLineExpectation) Then(lp1 *gpiod.Line, err error) *ChipMock {
	e.results = &ChipMockRequestLineResults{lp1, err}
	return e.mock
}

// RequestLine implements fan.Chip
func (mmRequestLine *ChipMock) RequestLine(offset int, options ...gpiod.LineOption) (lp1 *gpiod.Line, err error) {
	mm_atomic.AddUint64(&mmRequestLine.beforeRequestLineCounter, 1)
	defer mm_atomic.AddUint64(&mmRequestLine.afterRequestLineCounter, 1)

	if mmRequestLine.inspectFuncRequestLine != nil {
		mmRequestLine.inspectFuncRequestLine(offset, options...)
	}

	mm_params := &ChipMockRequestLineParams{offset, options}

	// Record call args
	mmRequestLine.RequestLineMock.mutex.Lock()
	mmRequestLine.RequestLineMock.callArgs = append(mmRequestLine.RequestLineMock.callArgs, mm_params)
	mmRequestLine.RequestLineMock.mutex.Unlock()

	for _, e := range mmRequestLine.RequestLineMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.lp1, e.results.err
		}
	}

	if mmRequestLine.RequestLineMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmRequestLine.RequestLineMock.defaultExpectation.Counter, 1)
		mm_want := mmRequestLine.RequestLineMock.defaultExpectation.params
		mm_got := ChipMockRequestLineParams{offset, options}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmRequestLine.t.Errorf("ChipMock.RequestLine got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmRequestLine.RequestLineMock.defaultExpectation.results
		if mm_results == nil {
			mmRequestLine.t.Fatal("No results are set for the ChipMock.RequestLine")
		}
		return (*mm_results).lp1, (*mm_results).err
	}
	if mmRequestLine.funcRequestLine != nil {
		return mmRequestLine.funcRequestLine(offset, options...)
	}
	mmRequestLine.t.Fatalf("Unexpected call to ChipMock.RequestLine. %v %v", offset, options)
	return
}

// RequestLineAfterCounter returns a count of finished ChipMock.RequestLine invocations
func (mmRequestLine *ChipMock) RequestLineAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmRequestLine.afterRequestLineCounter)
}

// RequestLineBeforeCounter returns a count of ChipMock.RequestLine invocations
func (mmRequestLine *ChipMock) RequestLineBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmRequestLine.beforeRequestLineCounter)
}

// Calls returns a list of arguments used in each call to ChipMock.RequestLine.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmRequestLine *mChipMockRequestLine) Calls() []*ChipMockRequestLineParams {
	mmRequestLine.mutex.RLock()

	argCopy := make([]*ChipMockRequestLineParams, len(mmRequestLine.callArgs))
	copy(argCopy, mmRequestLine.callArgs)

	mmRequestLine.mutex.RUnlock()

	return argCopy
}

// MinimockRequestLineDone returns true if the count of the RequestLine invocations corresponds
// the number of defined expectations
func (m *ChipMock) MinimockRequestLineDone() bool {
	for _, e := range m.RequestLineMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.RequestLineMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterRequestLineCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcRequestLine != nil && mm_atomic.LoadUint64(&m.afterRequestLineCounter) < 1 {
		return false
	}
	return true
}

// MinimockRequestLineInspect logs each unmet expectation
func (m *ChipMock) MinimockRequestLineInspect() {
	for _, e := range m.RequestLineMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to ChipMock.RequestLine with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.RequestLineMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterRequestLineCounter) < 1 {
		if m.RequestLineMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to ChipMock.RequestLine")
		} else {
			m.t.Errorf("Expected call to ChipMock.RequestLine with params: %#v", *m.RequestLineMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcRequestLine != nil && mm_atomic.LoadUint64(&m.afterRequestLineCounter) < 1 {
		m.t.Error("Expected call to ChipMock.RequestLine")
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *ChipMock) MinimockFinish() {
	if !m.minimockDone() {
		m.MinimockCloseInspect()

		m.MinimockRequestLineInspect()
		m.t.FailNow()
	}
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *ChipMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *ChipMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockCloseDone() &&
		m.MinimockRequestLineDone()
}
