package mocks

// Code generated by http://github.com/gojuno/minimock (dev). DO NOT EDIT.

//go:generate minimock -i rpifan/pkg/thermal.TemperatureGetter -o ./../mocks/temperature_getter_mock.go

import (
	mm_atomic "sync/atomic"
	mm_time "time"

	"github.com/gojuno/minimock/v3"
)

// TemperatureGetterMock implements thermal.TemperatureGetter
type TemperatureGetterMock struct {
	t minimock.Tester

	funcGetTemperature          func() (f1 float64, err error)
	inspectFuncGetTemperature   func()
	afterGetTemperatureCounter  uint64
	beforeGetTemperatureCounter uint64
	GetTemperatureMock          mTemperatureGetterMockGetTemperature
}

// NewTemperatureGetterMock returns a mock for thermal.TemperatureGetter
func NewTemperatureGetterMock(t minimock.Tester) *TemperatureGetterMock {
	m := &TemperatureGetterMock{t: t}
	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.GetTemperatureMock = mTemperatureGetterMockGetTemperature{mock: m}

	return m
}

type mTemperatureGetterMockGetTemperature struct {
	mock               *TemperatureGetterMock
	defaultExpectation *TemperatureGetterMockGetTemperatureExpectation
	expectations       []*TemperatureGetterMockGetTemperatureExpectation
}

// TemperatureGetterMockGetTemperatureExpectation specifies expectation struct of the TemperatureGetter.GetTemperature
type TemperatureGetterMockGetTemperatureExpectation struct {
	mock *TemperatureGetterMock

	results *TemperatureGetterMockGetTemperatureResults
	Counter uint64
}

// TemperatureGetterMockGetTemperatureResults contains results of the TemperatureGetter.GetTemperature
type TemperatureGetterMockGetTemperatureResults struct {
	f1  float64
	err error
}

// Expect sets up expected params for TemperatureGetter.GetTemperature
func (mmGetTemperature *mTemperatureGetterMockGetTemperature) Expect() *mTemperatureGetterMockGetTemperature {
	if mmGetTemperature.mock.funcGetTemperature != nil {
		mmGetTemperature.mock.t.Fatalf("TemperatureGetterMock.GetTemperature mock is already set by Set")
	}

	if mmGetTemperature.defaultExpectation == nil {
		mmGetTemperature.defaultExpectation = &TemperatureGetterMockGetTemperatureExpectation{}
	}

	return mmGetTemperature
}

// Inspect accepts an inspector function that has same arguments as the TemperatureGetter.GetTemperature
func (mmGetTemperature *mTemperatureGetterMockGetTemperature) Inspect(f func()) *mTemperatureGetterMockGetTemperature {
	if mmGetTemperature.mock.inspectFuncGetTemperature != nil {
		mmGetTemperature.mock.t.Fatalf("Inspect function is already set for TemperatureGetterMock.GetTemperature")
	}

	mmGetTemperature.mock.inspectFuncGetTemperature = f

	return mmGetTemperature
}

// Return sets up results that will be returned by TemperatureGetter.GetTemperature
func (mmGetTemperature *mTemperatureGetterMockGetTemperature) Return(f1 float64, err error) *TemperatureGetterMock {
	if mmGetTemperature.mock.funcGetTemperature != nil {
		mmGetTemperature.mock.t.Fatalf("TemperatureGetterMock.GetTemperature mock is already set by Set")
	}

	if mmGetTemperature.defaultExpectation == nil {
		mmGetTemperature.defaultExpectation = &TemperatureGetterMockGetTemperatureExpectation{mock: mmGetTemperature.mock}
	}
	mmGetTemperature.defaultExpectation.results = &TemperatureGetterMockGetTemperatureResults{f1, err}
	return mmGetTemperature.mock
}

//Set uses given function f to mock the TemperatureGetter.GetTemperature method
func (mmGetTemperature *mTemperatureGetterMockGetTemperature) Set(f func() (f1 float64, err error)) *TemperatureGetterMock {
	if mmGetTemperature.defaultExpectation != nil {
		mmGetTemperature.mock.t.Fatalf("Default expectation is already set for the TemperatureGetter.GetTemperature method")
	}

	if len(mmGetTemperature.expectations) > 0 {
		mmGetTemperature.mock.t.Fatalf("Some expectations are already set for the TemperatureGetter.GetTemperature method")
	}

	mmGetTemperature.mock.funcGetTemperature = f
	return mmGetTemperature.mock
}

// GetTemperature implements thermal.TemperatureGetter
func (mmGetTemperature *TemperatureGetterMock) GetTemperature() (f1 float64, err error) {
	mm_atomic.AddUint64(&mmGetTemperature.beforeGetTemperatureCounter, 1)
	defer mm_atomic.AddUint64(&mmGetTemperature.afterGetTemperatureCounter, 1)

	if mmGetTemperature.inspectFuncGetTemperature != nil {
		mmGetTemperature.inspectFuncGetTemperature()
	}

	if mmGetTemperature.GetTemperatureMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmGetTemperature.GetTemperatureMock.defaultExpectation.Counter, 1)

		mm_results := mmGetTemperature.GetTemperatureMock.defaultExpectation.results
		if mm_results == nil {
			mmGetTemperature.t.Fatal("No results are set for the TemperatureGetterMock.GetTemperature")
		}
		return (*mm_results).f1, (*mm_results).err
	}
	if mmGetTemperature.funcGetTemperature != nil {
		return mmGetTemperature.funcGetTemperature()
	}
	mmGetTemperature.t.Fatalf("Unexpected call to TemperatureGetterMock.GetTemperature.")
	return
}

// GetTemperatureAfterCounter returns a count of finished TemperatureGetterMock.GetTemperature invocations
func (mmGetTemperature *TemperatureGetterMock) GetTemperatureAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetTemperature.afterGetTemperatureCounter)
}

// GetTemperatureBeforeCounter returns a count of TemperatureGetterMock.GetTemperature invocations
func (mmGetTemperature *TemperatureGetterMock) GetTemperatureBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetTemperature.beforeGetTemperatureCounter)
}

// MinimockGetTemperatureDone returns true if the count of the GetTemperature invocations corresponds
// the number of defined expectations
func (m *TemperatureGetterMock) MinimockGetTemperatureDone() bool {
	for _, e := range m.GetTemperatureMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetTemperatureMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetTemperatureCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetTemperature != nil && mm_atomic.LoadUint64(&m.afterGetTemperatureCounter) < 1 {
		return false
	}
	return true
}

// MinimockGetTemperatureInspect logs each unmet expectation
func (m *TemperatureGetterMock) MinimockGetTemperatureInspect() {
	for _, e := range m.GetTemperatureMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Error("Expected call to TemperatureGetterMock.GetTemperature")
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetTemperatureMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetTemperatureCounter) < 1 {
		m.t.Error("Expected call to TemperatureGetterMock.GetTemperature")
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetTemperature != nil && mm_atomic.LoadUint64(&m.afterGetTemperatureCounter) < 1 {
		m.t.Error("Expected call to TemperatureGetterMock.GetTemperature")
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *TemperatureGetterMock) MinimockFinish() {
	if !m.minimockDone() {
		m.MinimockGetTemperatureInspect()
		m.t.FailNow()
	}
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *TemperatureGetterMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *TemperatureGetterMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockGetTemperatureDone()
}
