package fan

// Code generated by http://github.com/gojuno/minimock (dev). DO NOT EDIT.

//go:generate minimock -i rpifan/pkg/fan.Controller -o ./pkg/fan/controller_mock.go

import (
	mm_atomic "sync/atomic"
	mm_time "time"

	"github.com/gojuno/minimock/v3"
)

// ControllerMock implements Controller
type ControllerMock struct {
	t minimock.Tester

	funcClose          func() (err error)
	inspectFuncClose   func()
	afterCloseCounter  uint64
	beforeCloseCounter uint64
	CloseMock          mControllerMockClose

	funcGetStatus          func() (s1 Status)
	inspectFuncGetStatus   func()
	afterGetStatusCounter  uint64
	beforeGetStatusCounter uint64
	GetStatusMock          mControllerMockGetStatus

	funcOff          func() (err error)
	inspectFuncOff   func()
	afterOffCounter  uint64
	beforeOffCounter uint64
	OffMock          mControllerMockOff

	funcOn          func() (err error)
	inspectFuncOn   func()
	afterOnCounter  uint64
	beforeOnCounter uint64
	OnMock          mControllerMockOn

	funcValues          func() (m1 map[string]interface{})
	inspectFuncValues   func()
	afterValuesCounter  uint64
	beforeValuesCounter uint64
	ValuesMock          mControllerMockValues
}

// NewControllerMock returns a mock for Controller
func NewControllerMock(t minimock.Tester) *ControllerMock {
	m := &ControllerMock{t: t}
	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.CloseMock = mControllerMockClose{mock: m}

	m.GetStatusMock = mControllerMockGetStatus{mock: m}

	m.OffMock = mControllerMockOff{mock: m}

	m.OnMock = mControllerMockOn{mock: m}

	m.ValuesMock = mControllerMockValues{mock: m}

	return m
}

type mControllerMockClose struct {
	mock               *ControllerMock
	defaultExpectation *ControllerMockCloseExpectation
	expectations       []*ControllerMockCloseExpectation
}

// ControllerMockCloseExpectation specifies expectation struct of the Controller.Close
type ControllerMockCloseExpectation struct {
	mock *ControllerMock

	results *ControllerMockCloseResults
	Counter uint64
}

// ControllerMockCloseResults contains results of the Controller.Close
type ControllerMockCloseResults struct {
	err error
}

// Expect sets up expected params for Controller.Close
func (mmClose *mControllerMockClose) Expect() *mControllerMockClose {
	if mmClose.mock.funcClose != nil {
		mmClose.mock.t.Fatalf("ControllerMock.Close mock is already set by Set")
	}

	if mmClose.defaultExpectation == nil {
		mmClose.defaultExpectation = &ControllerMockCloseExpectation{}
	}

	return mmClose
}

// Inspect accepts an inspector function that has same arguments as the Controller.Close
func (mmClose *mControllerMockClose) Inspect(f func()) *mControllerMockClose {
	if mmClose.mock.inspectFuncClose != nil {
		mmClose.mock.t.Fatalf("Inspect function is already set for ControllerMock.Close")
	}

	mmClose.mock.inspectFuncClose = f

	return mmClose
}

// Return sets up results that will be returned by Controller.Close
func (mmClose *mControllerMockClose) Return(err error) *ControllerMock {
	if mmClose.mock.funcClose != nil {
		mmClose.mock.t.Fatalf("ControllerMock.Close mock is already set by Set")
	}

	if mmClose.defaultExpectation == nil {
		mmClose.defaultExpectation = &ControllerMockCloseExpectation{mock: mmClose.mock}
	}
	mmClose.defaultExpectation.results = &ControllerMockCloseResults{err}
	return mmClose.mock
}

//Set uses given function f to mock the Controller.Close method
func (mmClose *mControllerMockClose) Set(f func() (err error)) *ControllerMock {
	if mmClose.defaultExpectation != nil {
		mmClose.mock.t.Fatalf("Default expectation is already set for the Controller.Close method")
	}

	if len(mmClose.expectations) > 0 {
		mmClose.mock.t.Fatalf("Some expectations are already set for the Controller.Close method")
	}

	mmClose.mock.funcClose = f
	return mmClose.mock
}

// Close implements Controller
func (mmClose *ControllerMock) Close() (err error) {
	mm_atomic.AddUint64(&mmClose.beforeCloseCounter, 1)
	defer mm_atomic.AddUint64(&mmClose.afterCloseCounter, 1)

	if mmClose.inspectFuncClose != nil {
		mmClose.inspectFuncClose()
	}

	if mmClose.CloseMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmClose.CloseMock.defaultExpectation.Counter, 1)

		mm_results := mmClose.CloseMock.defaultExpectation.results
		if mm_results == nil {
			mmClose.t.Fatal("No results are set for the ControllerMock.Close")
		}
		return (*mm_results).err
	}
	if mmClose.funcClose != nil {
		return mmClose.funcClose()
	}
	mmClose.t.Fatalf("Unexpected call to ControllerMock.Close.")
	return
}

// CloseAfterCounter returns a count of finished ControllerMock.Close invocations
func (mmClose *ControllerMock) CloseAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmClose.afterCloseCounter)
}

// CloseBeforeCounter returns a count of ControllerMock.Close invocations
func (mmClose *ControllerMock) CloseBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmClose.beforeCloseCounter)
}

// MinimockCloseDone returns true if the count of the Close invocations corresponds
// the number of defined expectations
func (m *ControllerMock) MinimockCloseDone() bool {
	for _, e := range m.CloseMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.CloseMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterCloseCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcClose != nil && mm_atomic.LoadUint64(&m.afterCloseCounter) < 1 {
		return false
	}
	return true
}

// MinimockCloseInspect logs each unmet expectation
func (m *ControllerMock) MinimockCloseInspect() {
	for _, e := range m.CloseMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Error("Expected call to ControllerMock.Close")
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.CloseMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterCloseCounter) < 1 {
		m.t.Error("Expected call to ControllerMock.Close")
	}
	// if func was set then invocations count should be greater than zero
	if m.funcClose != nil && mm_atomic.LoadUint64(&m.afterCloseCounter) < 1 {
		m.t.Error("Expected call to ControllerMock.Close")
	}
}

type mControllerMockGetStatus struct {
	mock               *ControllerMock
	defaultExpectation *ControllerMockGetStatusExpectation
	expectations       []*ControllerMockGetStatusExpectation
}

// ControllerMockGetStatusExpectation specifies expectation struct of the Controller.GetStatus
type ControllerMockGetStatusExpectation struct {
	mock *ControllerMock

	results *ControllerMockGetStatusResults
	Counter uint64
}

// ControllerMockGetStatusResults contains results of the Controller.GetStatus
type ControllerMockGetStatusResults struct {
	s1 Status
}

// Expect sets up expected params for Controller.GetStatus
func (mmGetStatus *mControllerMockGetStatus) Expect() *mControllerMockGetStatus {
	if mmGetStatus.mock.funcGetStatus != nil {
		mmGetStatus.mock.t.Fatalf("ControllerMock.GetStatus mock is already set by Set")
	}

	if mmGetStatus.defaultExpectation == nil {
		mmGetStatus.defaultExpectation = &ControllerMockGetStatusExpectation{}
	}

	return mmGetStatus
}

// Inspect accepts an inspector function that has same arguments as the Controller.GetStatus
func (mmGetStatus *mControllerMockGetStatus) Inspect(f func()) *mControllerMockGetStatus {
	if mmGetStatus.mock.inspectFuncGetStatus != nil {
		mmGetStatus.mock.t.Fatalf("Inspect function is already set for ControllerMock.GetStatus")
	}

	mmGetStatus.mock.inspectFuncGetStatus = f

	return mmGetStatus
}

// Return sets up results that will be returned by Controller.GetStatus
func (mmGetStatus *mControllerMockGetStatus) Return(s1 Status) *ControllerMock {
	if mmGetStatus.mock.funcGetStatus != nil {
		mmGetStatus.mock.t.Fatalf("ControllerMock.GetStatus mock is already set by Set")
	}

	if mmGetStatus.defaultExpectation == nil {
		mmGetStatus.defaultExpectation = &ControllerMockGetStatusExpectation{mock: mmGetStatus.mock}
	}
	mmGetStatus.defaultExpectation.results = &ControllerMockGetStatusResults{s1}
	return mmGetStatus.mock
}

//Set uses given function f to mock the Controller.GetStatus method
func (mmGetStatus *mControllerMockGetStatus) Set(f func() (s1 Status)) *ControllerMock {
	if mmGetStatus.defaultExpectation != nil {
		mmGetStatus.mock.t.Fatalf("Default expectation is already set for the Controller.GetStatus method")
	}

	if len(mmGetStatus.expectations) > 0 {
		mmGetStatus.mock.t.Fatalf("Some expectations are already set for the Controller.GetStatus method")
	}

	mmGetStatus.mock.funcGetStatus = f
	return mmGetStatus.mock
}

// GetStatus implements Controller
func (mmGetStatus *ControllerMock) GetStatus() (s1 Status) {
	mm_atomic.AddUint64(&mmGetStatus.beforeGetStatusCounter, 1)
	defer mm_atomic.AddUint64(&mmGetStatus.afterGetStatusCounter, 1)

	if mmGetStatus.inspectFuncGetStatus != nil {
		mmGetStatus.inspectFuncGetStatus()
	}

	if mmGetStatus.GetStatusMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmGetStatus.GetStatusMock.defaultExpectation.Counter, 1)

		mm_results := mmGetStatus.GetStatusMock.defaultExpectation.results
		if mm_results == nil {
			mmGetStatus.t.Fatal("No results are set for the ControllerMock.GetStatus")
		}
		return (*mm_results).s1
	}
	if mmGetStatus.funcGetStatus != nil {
		return mmGetStatus.funcGetStatus()
	}
	mmGetStatus.t.Fatalf("Unexpected call to ControllerMock.GetStatus.")
	return
}

// GetStatusAfterCounter returns a count of finished ControllerMock.GetStatus invocations
func (mmGetStatus *ControllerMock) GetStatusAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetStatus.afterGetStatusCounter)
}

// GetStatusBeforeCounter returns a count of ControllerMock.GetStatus invocations
func (mmGetStatus *ControllerMock) GetStatusBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetStatus.beforeGetStatusCounter)
}

// MinimockGetStatusDone returns true if the count of the GetStatus invocations corresponds
// the number of defined expectations
func (m *ControllerMock) MinimockGetStatusDone() bool {
	for _, e := range m.GetStatusMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetStatusMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetStatusCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetStatus != nil && mm_atomic.LoadUint64(&m.afterGetStatusCounter) < 1 {
		return false
	}
	return true
}

// MinimockGetStatusInspect logs each unmet expectation
func (m *ControllerMock) MinimockGetStatusInspect() {
	for _, e := range m.GetStatusMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Error("Expected call to ControllerMock.GetStatus")
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetStatusMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetStatusCounter) < 1 {
		m.t.Error("Expected call to ControllerMock.GetStatus")
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetStatus != nil && mm_atomic.LoadUint64(&m.afterGetStatusCounter) < 1 {
		m.t.Error("Expected call to ControllerMock.GetStatus")
	}
}

type mControllerMockOff struct {
	mock               *ControllerMock
	defaultExpectation *ControllerMockOffExpectation
	expectations       []*ControllerMockOffExpectation
}

// ControllerMockOffExpectation specifies expectation struct of the Controller.Off
type ControllerMockOffExpectation struct {
	mock *ControllerMock

	results *ControllerMockOffResults
	Counter uint64
}

// ControllerMockOffResults contains results of the Controller.Off
type ControllerMockOffResults struct {
	err error
}

// Expect sets up expected params for Controller.Off
func (mmOff *mControllerMockOff) Expect() *mControllerMockOff {
	if mmOff.mock.funcOff != nil {
		mmOff.mock.t.Fatalf("ControllerMock.Off mock is already set by Set")
	}

	if mmOff.defaultExpectation == nil {
		mmOff.defaultExpectation = &ControllerMockOffExpectation{}
	}

	return mmOff
}

// Inspect accepts an inspector function that has same arguments as the Controller.Off
func (mmOff *mControllerMockOff) Inspect(f func()) *mControllerMockOff {
	if mmOff.mock.inspectFuncOff != nil {
		mmOff.mock.t.Fatalf("Inspect function is already set for ControllerMock.Off")
	}

	mmOff.mock.inspectFuncOff = f

	return mmOff
}

// Return sets up results that will be returned by Controller.Off
func (mmOff *mControllerMockOff) Return(err error) *ControllerMock {
	if mmOff.mock.funcOff != nil {
		mmOff.mock.t.Fatalf("ControllerMock.Off mock is already set by Set")
	}

	if mmOff.defaultExpectation == nil {
		mmOff.defaultExpectation = &ControllerMockOffExpectation{mock: mmOff.mock}
	}
	mmOff.defaultExpectation.results = &ControllerMockOffResults{err}
	return mmOff.mock
}

//Set uses given function f to mock the Controller.Off method
func (mmOff *mControllerMockOff) Set(f func() (err error)) *ControllerMock {
	if mmOff.defaultExpectation != nil {
		mmOff.mock.t.Fatalf("Default expectation is already set for the Controller.Off method")
	}

	if len(mmOff.expectations) > 0 {
		mmOff.mock.t.Fatalf("Some expectations are already set for the Controller.Off method")
	}

	mmOff.mock.funcOff = f
	return mmOff.mock
}

// Off implements Controller
func (mmOff *ControllerMock) Off() (err error) {
	mm_atomic.AddUint64(&mmOff.beforeOffCounter, 1)
	defer mm_atomic.AddUint64(&mmOff.afterOffCounter, 1)

	if mmOff.inspectFuncOff != nil {
		mmOff.inspectFuncOff()
	}

	if mmOff.OffMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmOff.OffMock.defaultExpectation.Counter, 1)

		mm_results := mmOff.OffMock.defaultExpectation.results
		if mm_results == nil {
			mmOff.t.Fatal("No results are set for the ControllerMock.Off")
		}
		return (*mm_results).err
	}
	if mmOff.funcOff != nil {
		return mmOff.funcOff()
	}
	mmOff.t.Fatalf("Unexpected call to ControllerMock.Off.")
	return
}

// OffAfterCounter returns a count of finished ControllerMock.Off invocations
func (mmOff *ControllerMock) OffAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmOff.afterOffCounter)
}

// OffBeforeCounter returns a count of ControllerMock.Off invocations
func (mmOff *ControllerMock) OffBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmOff.beforeOffCounter)
}

// MinimockOffDone returns true if the count of the Off invocations corresponds
// the number of defined expectations
func (m *ControllerMock) MinimockOffDone() bool {
	for _, e := range m.OffMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.OffMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterOffCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcOff != nil && mm_atomic.LoadUint64(&m.afterOffCounter) < 1 {
		return false
	}
	return true
}

// MinimockOffInspect logs each unmet expectation
func (m *ControllerMock) MinimockOffInspect() {
	for _, e := range m.OffMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Error("Expected call to ControllerMock.Off")
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.OffMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterOffCounter) < 1 {
		m.t.Error("Expected call to ControllerMock.Off")
	}
	// if func was set then invocations count should be greater than zero
	if m.funcOff != nil && mm_atomic.LoadUint64(&m.afterOffCounter) < 1 {
		m.t.Error("Expected call to ControllerMock.Off")
	}
}

type mControllerMockOn struct {
	mock               *ControllerMock
	defaultExpectation *ControllerMockOnExpectation
	expectations       []*ControllerMockOnExpectation
}

// ControllerMockOnExpectation specifies expectation struct of the Controller.On
type ControllerMockOnExpectation struct {
	mock *ControllerMock

	results *ControllerMockOnResults
	Counter uint64
}

// ControllerMockOnResults contains results of the Controller.On
type ControllerMockOnResults struct {
	err error
}

// Expect sets up expected params for Controller.On
func (mmOn *mControllerMockOn) Expect() *mControllerMockOn {
	if mmOn.mock.funcOn != nil {
		mmOn.mock.t.Fatalf("ControllerMock.On mock is already set by Set")
	}

	if mmOn.defaultExpectation == nil {
		mmOn.defaultExpectation = &ControllerMockOnExpectation{}
	}

	return mmOn
}

// Inspect accepts an inspector function that has same arguments as the Controller.On
func (mmOn *mControllerMockOn) Inspect(f func()) *mControllerMockOn {
	if mmOn.mock.inspectFuncOn != nil {
		mmOn.mock.t.Fatalf("Inspect function is already set for ControllerMock.On")
	}

	mmOn.mock.inspectFuncOn = f

	return mmOn
}

// Return sets up results that will be returned by Controller.On
func (mmOn *mControllerMockOn) Return(err error) *ControllerMock {
	if mmOn.mock.funcOn != nil {
		mmOn.mock.t.Fatalf("ControllerMock.On mock is already set by Set")
	}

	if mmOn.defaultExpectation == nil {
		mmOn.defaultExpectation = &ControllerMockOnExpectation{mock: mmOn.mock}
	}
	mmOn.defaultExpectation.results = &ControllerMockOnResults{err}
	return mmOn.mock
}

//Set uses given function f to mock the Controller.On method
func (mmOn *mControllerMockOn) Set(f func() (err error)) *ControllerMock {
	if mmOn.defaultExpectation != nil {
		mmOn.mock.t.Fatalf("Default expectation is already set for the Controller.On method")
	}

	if len(mmOn.expectations) > 0 {
		mmOn.mock.t.Fatalf("Some expectations are already set for the Controller.On method")
	}

	mmOn.mock.funcOn = f
	return mmOn.mock
}

// On implements Controller
func (mmOn *ControllerMock) On() (err error) {
	mm_atomic.AddUint64(&mmOn.beforeOnCounter, 1)
	defer mm_atomic.AddUint64(&mmOn.afterOnCounter, 1)

	if mmOn.inspectFuncOn != nil {
		mmOn.inspectFuncOn()
	}

	if mmOn.OnMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmOn.OnMock.defaultExpectation.Counter, 1)

		mm_results := mmOn.OnMock.defaultExpectation.results
		if mm_results == nil {
			mmOn.t.Fatal("No results are set for the ControllerMock.On")
		}
		return (*mm_results).err
	}
	if mmOn.funcOn != nil {
		return mmOn.funcOn()
	}
	mmOn.t.Fatalf("Unexpected call to ControllerMock.On.")
	return
}

// OnAfterCounter returns a count of finished ControllerMock.On invocations
func (mmOn *ControllerMock) OnAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmOn.afterOnCounter)
}

// OnBeforeCounter returns a count of ControllerMock.On invocations
func (mmOn *ControllerMock) OnBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmOn.beforeOnCounter)
}

// MinimockOnDone returns true if the count of the On invocations corresponds
// the number of defined expectations
func (m *ControllerMock) MinimockOnDone() bool {
	for _, e := range m.OnMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.OnMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterOnCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcOn != nil && mm_atomic.LoadUint64(&m.afterOnCounter) < 1 {
		return false
	}
	return true
}

// MinimockOnInspect logs each unmet expectation
func (m *ControllerMock) MinimockOnInspect() {
	for _, e := range m.OnMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Error("Expected call to ControllerMock.On")
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.OnMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterOnCounter) < 1 {
		m.t.Error("Expected call to ControllerMock.On")
	}
	// if func was set then invocations count should be greater than zero
	if m.funcOn != nil && mm_atomic.LoadUint64(&m.afterOnCounter) < 1 {
		m.t.Error("Expected call to ControllerMock.On")
	}
}

type mControllerMockValues struct {
	mock               *ControllerMock
	defaultExpectation *ControllerMockValuesExpectation
	expectations       []*ControllerMockValuesExpectation
}

// ControllerMockValuesExpectation specifies expectation struct of the Controller.Values
type ControllerMockValuesExpectation struct {
	mock *ControllerMock

	results *ControllerMockValuesResults
	Counter uint64
}

// ControllerMockValuesResults contains results of the Controller.Values
type ControllerMockValuesResults struct {
	m1 map[string]interface{}
}

// Expect sets up expected params for Controller.Values
func (mmValues *mControllerMockValues) Expect() *mControllerMockValues {
	if mmValues.mock.funcValues != nil {
		mmValues.mock.t.Fatalf("ControllerMock.Values mock is already set by Set")
	}

	if mmValues.defaultExpectation == nil {
		mmValues.defaultExpectation = &ControllerMockValuesExpectation{}
	}

	return mmValues
}

// Inspect accepts an inspector function that has same arguments as the Controller.Values
func (mmValues *mControllerMockValues) Inspect(f func()) *mControllerMockValues {
	if mmValues.mock.inspectFuncValues != nil {
		mmValues.mock.t.Fatalf("Inspect function is already set for ControllerMock.Values")
	}

	mmValues.mock.inspectFuncValues = f

	return mmValues
}

// Return sets up results that will be returned by Controller.Values
func (mmValues *mControllerMockValues) Return(m1 map[string]interface{}) *ControllerMock {
	if mmValues.mock.funcValues != nil {
		mmValues.mock.t.Fatalf("ControllerMock.Values mock is already set by Set")
	}

	if mmValues.defaultExpectation == nil {
		mmValues.defaultExpectation = &ControllerMockValuesExpectation{mock: mmValues.mock}
	}
	mmValues.defaultExpectation.results = &ControllerMockValuesResults{m1}
	return mmValues.mock
}

//Set uses given function f to mock the Controller.Values method
func (mmValues *mControllerMockValues) Set(f func() (m1 map[string]interface{})) *ControllerMock {
	if mmValues.defaultExpectation != nil {
		mmValues.mock.t.Fatalf("Default expectation is already set for the Controller.Values method")
	}

	if len(mmValues.expectations) > 0 {
		mmValues.mock.t.Fatalf("Some expectations are already set for the Controller.Values method")
	}

	mmValues.mock.funcValues = f
	return mmValues.mock
}

// Values implements Controller
func (mmValues *ControllerMock) Values() (m1 map[string]interface{}) {
	mm_atomic.AddUint64(&mmValues.beforeValuesCounter, 1)
	defer mm_atomic.AddUint64(&mmValues.afterValuesCounter, 1)

	if mmValues.inspectFuncValues != nil {
		mmValues.inspectFuncValues()
	}

	if mmValues.ValuesMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmValues.ValuesMock.defaultExpectation.Counter, 1)

		mm_results := mmValues.ValuesMock.defaultExpectation.results
		if mm_results == nil {
			mmValues.t.Fatal("No results are set for the ControllerMock.Values")
		}
		return (*mm_results).m1
	}
	if mmValues.funcValues != nil {
		return mmValues.funcValues()
	}
	mmValues.t.Fatalf("Unexpected call to ControllerMock.Values.")
	return
}

// ValuesAfterCounter returns a count of finished ControllerMock.Values invocations
func (mmValues *ControllerMock) ValuesAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmValues.afterValuesCounter)
}

// ValuesBeforeCounter returns a count of ControllerMock.Values invocations
func (mmValues *ControllerMock) ValuesBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmValues.beforeValuesCounter)
}

// MinimockValuesDone returns true if the count of the Values invocations corresponds
// the number of defined expectations
func (m *ControllerMock) MinimockValuesDone() bool {
	for _, e := range m.ValuesMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.ValuesMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterValuesCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcValues != nil && mm_atomic.LoadUint64(&m.afterValuesCounter) < 1 {
		return false
	}
	return true
}

// MinimockValuesInspect logs each unmet expectation
func (m *ControllerMock) MinimockValuesInspect() {
	for _, e := range m.ValuesMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Error("Expected call to ControllerMock.Values")
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.ValuesMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterValuesCounter) < 1 {
		m.t.Error("Expected call to ControllerMock.Values")
	}
	// if func was set then invocations count should be greater than zero
	if m.funcValues != nil && mm_atomic.LoadUint64(&m.afterValuesCounter) < 1 {
		m.t.Error("Expected call to ControllerMock.Values")
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *ControllerMock) MinimockFinish() {
	if !m.minimockDone() {
		m.MinimockCloseInspect()

		m.MinimockGetStatusInspect()

		m.MinimockOffInspect()

		m.MinimockOnInspect()

		m.MinimockValuesInspect()
		m.t.FailNow()
	}
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *ControllerMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *ControllerMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockCloseDone() &&
		m.MinimockGetStatusDone() &&
		m.MinimockOffDone() &&
		m.MinimockOnDone() &&
		m.MinimockValuesDone()
}
